
<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LAHS GET - Publishing Tool</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <style>
      body {
        display: grid;
        place-items: center;
        font-family: 'Poppins', sans-serif;
        text-align: center;
      }
      button {
        background: none;
        border: 5px solid orange;
        border-radius: 10px;
        padding: 30px 50px;
        font-family: inherit;
        font-size: 1.5rem;
        transition-duration: 0.3s;
      }
      button:not([disabled]):hover {
        background: orange;
        color: white;
      }
      button[disabled]:hover {
        border-color: red;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", async () => {
        try {
          const params = new URLSearchParams(window.location.search);
          const club = await fetch(`/club/${params.get("club")}`);
          document.querySelector("#club").innerHTML = (await club.json()).name;
          document.querySelector("#publish").removeAttribute("disabled");
        }
        catch (e) {
          console.error(e);
        }
      });
      function publish() {
        document.querySelector("#club").innerHTML = "Publishing...";
      }
    </script>
  </head>
  <body>
    <main>
      <h1><span id="club"><code>error</code></span></h1>
      <button id="publish" onclick="publish()" disabled>Publish Site</button>
      <br><br>
      <p>powered by <b>LAHS GET</b></p>
    </main>
  </body>
</html>